upstream interviewer-ui {
    server interviewer-ui:3000;
}

upstream interviewer-api {
    server interviewer-api:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://interviewer-ui;
    }

    location /sockjs-node {
        proxy_pass http://interviewer-ui;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://interviewer-api;
    }
}